<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        .container-utama{
            width: 700px;
            height: 350px;
            margin: 85px auto;
           border: 2px solid rgb(41, 39, 39);
            display: flex;

        }
        .nav{
            background-color: rgb(253, 7, 159);
            flex: 1;
        }
        .container{
            display: flex;
            flex-direction: column;
            flex: 5 ;
            
            
        }
        .container .main{
            display: flex;
            flex-direction: row;
            height: 180px;
            order: 2;
            justify-content: space-around;
            
            
        }
        .header{
            background-color: rgb(192, 171, 77);
            flex: 1;
            order: 1;
        }
        .footer{
            background-color: rgb(192, 171, 77);
            flex: 1;
            order: 3;
        }
        .article{
            background-color: fff;
            flex: 2;
        }
        .aside{
            background-color: rgb(32, 80, 64);
            flex: 1;
        }
    </style>
</head>
<body>
<div class="container-utama">

    <div class="nav">Nav</div>
    <div class="container">
        <div class="header">Header</div>
        <div class="footer">Footer</div>
        <div class="main">
            <div class="article">Article</div>
            <div class="aside">Aside</div>
        </div>
        
    </div>
</div>
</body>
</html>